\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{}%
\contentsline {section}{\numberline {1.1}Background}{9}{}%
\contentsline {section}{\numberline {1.2}Problem Formulation and goals}{10}{}%
\contentsline {section}{\numberline {1.3}Delimitation}{10}{}%
\contentsline {section}{\numberline {1.4}The structure of the report}{10}{}%
\contentsline {chapter}{\chapternumberline {2}Theory}{11}{}%
\contentsline {section}{\numberline {2.1}Blue-Lining}{11}{}%
\contentsline {section}{\numberline {2.2}Laser Tracking}{11}{}%
\contentsline {section}{\numberline {2.3}Cartesian Robots}{12}{}%
\contentsline {subsection}{Coordinate Transformations}{12}{}%
\contentsline {section}{\numberline {2.4}Robot Operating System}{12}{}%
\contentsline {subsection}{ROS Nodes}{13}{}%
\contentsline {subsubsection}{Topics}{13}{}%
\contentsline {subsubsection}{Publishers}{13}{}%
\contentsline {subsubsection}{Subscribers}{13}{}%
\contentsline {subsection}{ROS Services}{13}{}%
\contentsline {section}{\numberline {2.5}PLC}{14}{}%
\contentsline {subsection}{PLC Communication}{14}{}%
\contentsline {subsubsection}{ModBus}{14}{}%
\contentsline {subsubsection}{Ethernet IP}{14}{}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{}%
\contentsline {section}{\numberline {3.1}Understanding the task}{15}{}%
\contentsline {section}{\numberline {3.2}Communication between Laser tracker and Computer}{15}{}%
\contentsline {subsection}{Global Position of tracker}{16}{}%
\contentsline {subsection}{Distance of tracker from the Target}{16}{}%
\contentsline {subsection}{Measurement sampling}{16}{}%
\contentsline {section}{\numberline {3.3}Communication between Computer and PLC}{16}{}%
\contentsline {section}{\numberline {3.4}Communication between PLC and Servo Driver}{17}{}%
\contentsline {section}{\numberline {3.5}Initialization and Calibration}{17}{}%
\contentsline {section}{\numberline {3.6}Positioning task}{17}{}%
\contentsline {section}{\numberline {3.7}Marking the floor}{17}{}%
\contentsline {chapter}{\chapternumberline {4}Results}{18}{}%
\contentsline {section}{\numberline {4.1}System}{18}{}%
\contentsline {section}{\numberline {4.2}Performance}{18}{}%
\contentsline {chapter}{\chapternumberline {5}Discussion}{19}{}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{20}{}%
