\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{9}{}\protected@file@percent }
\newlabel{backgroud}{{\M@TitleReference {1.1}{}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation and goals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimitation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The structure of the report}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blue-Lining}{11}{}\protected@file@percent }
\newlabel{bluelining}{{\M@TitleReference {2.1}{}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Tracking}{11}{}\protected@file@percent }
\newlabel{laser tracking}{{\M@TitleReference {2.2}{}}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add referecnce here}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5009537}{11239539}
\pgfsyspdfmark {pgfid4}{27070097}{11231671}
\pgfsyspdfmark {pgfid5}{28366852}{11018356}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add image for reflector here}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15077229}{7307379}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add image of the Leica laser}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21711063}{7307379}
\pgfsyspdfmark {pgfid9}{27070097}{7299511}
\pgfsyspdfmark {pgfid10}{28366852}{7086196}
\pgfsyspdfmark {pgfid14}{27070097}{3657033}
\pgfsyspdfmark {pgfid15}{28366852}{3443718}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add more stuff about Laser tracking}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13213272}{35618931}
\pgfsyspdfmark {pgfid17}{1768361}{35611063}
\pgfsyspdfmark {pgfid18}{3065116}{35397748}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cartesian Robots}{12}{}\protected@file@percent }
\newlabel{cartesian robots}{{\M@TitleReference {2.3}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{Coordinate Transformations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot Operating System}{12}{}\protected@file@percent }
\newlabel{ROS}{{\M@TitleReference {2.4}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{ROS Nodes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publishers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscribers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ROS Services}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PLC}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference to the Mitsubishi PLC and Ethernet module that I interfaced and talk about PLC}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3556638}{34340979}
\pgfsyspdfmark {pgfid22}{1768361}{34333111}
\pgfsyspdfmark {pgfid23}{3065116}{34119796}
\@writefile{toc}{\contentsline {subsection}{PLC Communication}{14}{}\protected@file@percent }
\newlabel{modbus}{{\M@TitleReference {2.5}{}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ModBus}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk about the communication with PLC from the PC}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6506391}{31811289}
\pgfsyspdfmark {pgfid27}{1768361}{19680585}
\pgfsyspdfmark {pgfid28}{3065116}{19467270}
\newlabel{ethernetip}{{\M@TitleReference {2.5}{}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet IP}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Talk about how the SMC drives are interfaced}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7398309}{30631641}
\pgfsyspdfmark {pgfid32}{1768361}{11319515}
\pgfsyspdfmark {pgfid33}{3065116}{11106200}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding the task}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add the control loop picture here}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{15132798}{23829410}
\pgfsyspdfmark {pgfid39}{27070097}{23821542}
\pgfsyspdfmark {pgfid40}{28366852}{23608227}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication between Laser tracker and Computer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Global Position of tracker}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refer the reflector image here}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{12830184}{30348940}
\pgfsyspdfmark {pgfid42}{1768361}{30341072}
\pgfsyspdfmark {pgfid43}{3065116}{30127757}
\@writefile{toc}{\contentsline {subsection}{Distance of tracker from the Target}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measurement sampling}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference to the reflector image here.}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20464075}{16626659}
\pgfsyspdfmark {pgfid47}{1768361}{16618791}
\pgfsyspdfmark {pgfid48}{3065116}{16405476}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication between Computer and PLC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication between PLC and Servo Driver}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Initialization and Calibration}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Positioning task}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Marking the floor}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{20}{}\protected@file@percent }
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{20}
