PWD c:\Users\vinay\Downloads\Master's thesis report
INPUT C:\Users\vinay\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\vinay\Downloads\Master's thesis report\thesis.tex
OUTPUT thesis.log
INPUT .\LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT LTHthesis.cls
INPUT .\LTHthesis.cls
INPUT LTHthesis.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\thesis.aux
INPUT thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\LUBWen.pdf
INPUT LUBWen.pdf
INPUT .\LUBWen.pdf
OUTPUT thesis.pdf
INPUT .\LUBWen.pdf
INPUT .\LUBWen.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\vinay\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pbk.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkl8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkl8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\bookman\pbkl8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\thesis.toc
INPUT thesis.toc
INPUT thesis.toc
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\vinay\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\bookman\pbkl8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\bookman\pbkl8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
OUTPUT thesis.thm
OUTPUT thesis.toc
INPUT thesis.aux
INPUT thesis.run.xml
OUTPUT thesis.run.xml
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\bookman\ubkl8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\bookman\ubkl8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
